<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Odin recipes</title>
</head>
<body>
	<h1>Odin Recipes</h1>
	<ul>
		<li>
			<a href="recipes/lasangna.html">lasangna recipe</a>
		</li>
		<li>
			<a href="recipes/20-minute-sausage-pasta.html">20 Minutes Sausage Pasta</a>
		</li>
		<li>
			<a href="recipes/15-minute-chicken-dinner.html">15 minute 15 Minute Chicken Dinner</a>
		</li>
	</ul>
</body>
</html>